<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-0z-hrt">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-3G-glh">
                                <rect key="frame" x="24" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6M-7h-tZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82h-hF-n4G">
                                <rect key="frame" x="136" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZa-xb-x9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23k-lH-xUI">
                                <rect key="frame" x="248" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pe5-1w-Hwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-oN-3am">
                                <rect key="frame" x="24" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPG-Nz-ID1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-ea-D7l">
                                <rect key="frame" x="136" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMo-CH-zGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-3w-3mB">
                                <rect key="frame" x="248" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLW-z2-3pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-LB-DCq">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r28-C5-Xsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-mT-T27">
                                <rect key="frame" x="136" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8y-e5-qjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-NE-DGU">
                                <rect key="frame" x="248" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="074-4i-atO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-XH-tWo">
                                <rect key="frame" x="360" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNj-8J-VwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-LW-pBp">
                                <rect key="frame" x="360" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIu-BK-eGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-NM-2rk">
                                <rect key="frame" x="360" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTW-3b-mpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tga-ME-1Or">
                                <rect key="frame" x="472" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDragInside" id="fWT-9H-duS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-IB-TPp">
                                <rect key="frame" x="472" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrc-qU-UCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-hH-Plm">
                                <rect key="frame" x="472" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H27-4c-EYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-99-aV9">
                                <rect key="frame" x="360" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="n85-Vh-atS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-Q0-Sj1">
                                <rect key="frame" x="472" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6e-OT-hYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-DD-5aW">
                                <rect key="frame" x="136" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sL-ti-vkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-4Q-IdU">
                                <rect key="frame" x="248" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mku-6W-jK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-dX-rQv">
                                <rect key="frame" x="360" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbg-fV-wnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38b-LP-Hm6">
                                <rect key="frame" x="472" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpL-PD-612"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-vg-QLl">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x94-Lv-z06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-qT-J0h">
                                <rect key="frame" x="24" y="75" width="328" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="23k-lH-xUI" secondAttribute="height" id="0JS-db-asG"/>
                            <constraint firstItem="23k-lH-xUI" firstAttribute="leading" secondItem="82h-hF-n4G" secondAttribute="trailing" constant="8" id="3Av-qK-vg0"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="oiA-3w-3mB" secondAttribute="height" id="4Ue-HL-ZtN"/>
                            <constraint firstItem="gbr-mT-T27" firstAttribute="top" secondItem="nQH-ea-D7l" secondAttribute="bottom" constant="8" id="5Yq-Vd-7sA"/>
                            <constraint firstItem="9mz-LB-DCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="67M-8a-k8O"/>
                            <constraint firstItem="nuQ-NM-2rk" firstAttribute="leading" secondItem="GHN-NE-DGU" secondAttribute="trailing" constant="8" id="6IX-Vm-qc4"/>
                            <constraint firstItem="oiA-3w-3mB" firstAttribute="leading" secondItem="nQH-ea-D7l" secondAttribute="trailing" constant="8" id="6MF-tt-svA"/>
                            <constraint firstItem="nQH-ea-D7l" firstAttribute="top" secondItem="82h-hF-n4G" secondAttribute="bottom" constant="8" id="7Cg-wM-7gm"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="R7U-vg-QLl" secondAttribute="width" id="7i3-wt-9zR"/>
                            <constraint firstItem="5Ny-Q0-Sj1" firstAttribute="leading" secondItem="oN3-99-aV9" secondAttribute="trailing" constant="8" id="82k-5D-kA3"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="tga-ME-1Or" secondAttribute="width" id="8Pu-mo-UIS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CrO-DD-5aW" secondAttribute="bottom" constant="8" id="8wn-Lq-3Tc"/>
                            <constraint firstItem="DgU-LW-pBp" firstAttribute="top" secondItem="7Mf-XH-tWo" secondAttribute="bottom" constant="8" id="B8E-r9-JAx"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="82h-hF-n4G" secondAttribute="height" id="BRv-HM-AKB"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="9mz-LB-DCq" secondAttribute="height" id="BhO-q0-LkR"/>
                            <constraint firstItem="7Mf-XH-tWo" firstAttribute="top" secondItem="oN3-99-aV9" secondAttribute="bottom" constant="8" id="Byn-uX-Rh4"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="R7U-vg-QLl" secondAttribute="height" id="C9x-nz-DMd"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="zYT-hH-Plm" secondAttribute="height" id="CZ7-OG-RCf"/>
                            <constraint firstItem="HGn-qT-J0h" firstAttribute="top" secondItem="abs-0z-hrt" secondAttribute="bottom" constant="8" id="CqZ-xK-nXy"/>
                            <constraint firstItem="23k-lH-xUI" firstAttribute="top" secondItem="HGn-qT-J0h" secondAttribute="bottom" constant="8" id="D2g-jZ-g3F"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="DgU-LW-pBp" secondAttribute="width" id="D84-jx-8Eg"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="7Mf-XH-tWo" secondAttribute="width" id="EB6-FZ-2DX"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="GHN-NE-DGU" secondAttribute="height" id="EGy-dM-ahY"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="9mz-LB-DCq" secondAttribute="width" id="FFD-Au-JT9"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="kOj-3G-glh" secondAttribute="width" id="FIx-Mj-XV2"/>
                            <constraint firstItem="Msw-4Q-IdU" firstAttribute="leading" secondItem="CrO-DD-5aW" secondAttribute="trailing" constant="8" id="GJw-B8-Qzx"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="GHN-NE-DGU" secondAttribute="width" id="Gft-1G-aHZ"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="ur1-IB-TPp" secondAttribute="height" id="IGY-ri-b9M"/>
                            <constraint firstItem="Msw-4Q-IdU" firstAttribute="top" secondItem="GHN-NE-DGU" secondAttribute="bottom" constant="8" id="IMV-gG-G6O"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="5Ny-Q0-Sj1" secondAttribute="height" id="ISe-sX-NTO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DcA-dX-rQv" secondAttribute="bottom" constant="8" id="JZ0-qi-ws9"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="DcA-dX-rQv" secondAttribute="height" id="Jz9-ze-J56"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="gbr-mT-T27" secondAttribute="width" id="K2q-ng-lGE"/>
                            <constraint firstItem="82h-hF-n4G" firstAttribute="leading" secondItem="kOj-3G-glh" secondAttribute="trailing" constant="8" id="LiF-lm-Iga"/>
                            <constraint firstItem="38b-LP-Hm6" firstAttribute="top" secondItem="zYT-hH-Plm" secondAttribute="bottom" constant="8" id="Nda-UM-Jbt"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="tga-ME-1Or" secondAttribute="height" id="NnT-iP-Ttw"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="Msw-4Q-IdU" secondAttribute="height" id="O1m-ey-CEL"/>
                            <constraint firstItem="gbr-mT-T27" firstAttribute="leading" secondItem="9mz-LB-DCq" secondAttribute="trailing" constant="8" id="Olr-RZ-p0R"/>
                            <constraint firstItem="oN3-99-aV9" firstAttribute="leading" secondItem="HGn-qT-J0h" secondAttribute="trailing" constant="8" id="QQf-SX-4xw"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="oN3-99-aV9" secondAttribute="width" id="Qlo-YV-PU3"/>
                            <constraint firstItem="38b-LP-Hm6" firstAttribute="leading" secondItem="DcA-dX-rQv" secondAttribute="trailing" constant="8" id="Qxo-4r-htV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ny-Q0-Sj1" secondAttribute="trailing" constant="8" id="Rud-Dk-KVy"/>
                            <constraint firstItem="GHN-NE-DGU" firstAttribute="leading" secondItem="gbr-mT-T27" secondAttribute="trailing" constant="8" id="Sha-zT-85m"/>
                            <constraint firstItem="DgU-LW-pBp" firstAttribute="leading" secondItem="oiA-3w-3mB" secondAttribute="trailing" constant="8" id="T1n-q1-BEy"/>
                            <constraint firstItem="ur1-IB-TPp" firstAttribute="leading" secondItem="DgU-LW-pBp" secondAttribute="trailing" constant="8" id="TQs-I5-xMO"/>
                            <constraint firstItem="kOj-3G-glh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VEj-x1-1QB"/>
                            <constraint firstItem="ur1-IB-TPp" firstAttribute="top" secondItem="tga-ME-1Or" secondAttribute="bottom" constant="8" id="VZ4-XE-bbu"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="38b-LP-Hm6" secondAttribute="width" id="W9b-ac-bp6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Msw-4Q-IdU" secondAttribute="bottom" constant="8" id="WTe-Y6-l7t"/>
                            <constraint firstItem="5Ny-Q0-Sj1" firstAttribute="top" secondItem="abs-0z-hrt" secondAttribute="bottom" constant="8" id="Wps-Dn-hTg"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="5Ny-Q0-Sj1" secondAttribute="width" id="Wzf-3O-IGg"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="wiM-oN-3am" secondAttribute="width" id="Xe8-BZ-5vv"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="gbr-mT-T27" secondAttribute="height" id="Xev-Nm-1NZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38b-LP-Hm6" secondAttribute="bottom" constant="8" id="YCM-9z-yCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38b-LP-Hm6" secondAttribute="trailing" constant="8" id="YYe-7X-zrl"/>
                            <constraint firstItem="oN3-99-aV9" firstAttribute="top" secondItem="abs-0z-hrt" secondAttribute="bottom" constant="8" id="Ykd-bH-3GB"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="leading" secondItem="R7U-vg-QLl" secondAttribute="trailing" constant="8" id="Ynd-MY-qhT"/>
                            <constraint firstItem="abs-0z-hrt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZGx-OM-c2k"/>
                            <constraint firstItem="23k-lH-xUI" firstAttribute="top" secondItem="HGn-qT-J0h" secondAttribute="bottom" constant="8" id="ab9-ua-kQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ur1-IB-TPp" secondAttribute="trailing" constant="8" id="bV0-OG-laA"/>
                            <constraint firstItem="tga-ME-1Or" firstAttribute="top" secondItem="5Ny-Q0-Sj1" secondAttribute="bottom" constant="8" id="bcq-Q6-8Hc"/>
                            <constraint firstItem="tga-ME-1Or" firstAttribute="leading" secondItem="7Mf-XH-tWo" secondAttribute="trailing" constant="8" id="bef-kf-JXJ"/>
                            <constraint firstItem="GHN-NE-DGU" firstAttribute="top" secondItem="oiA-3w-3mB" secondAttribute="bottom" constant="8" id="bs0-lq-xSS"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="82h-hF-n4G" secondAttribute="width" id="cr3-XV-aPc"/>
                            <constraint firstItem="nQH-ea-D7l" firstAttribute="leading" secondItem="wiM-oN-3am" secondAttribute="trailing" constant="8" id="dPB-2S-9nc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7U-vg-QLl" secondAttribute="bottom" constant="8" id="dQv-BT-aWk"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="DcA-dX-rQv" secondAttribute="width" id="f6n-Hn-3ss"/>
                            <constraint firstItem="nuQ-NM-2rk" firstAttribute="top" secondItem="DgU-LW-pBp" secondAttribute="bottom" constant="8" id="g02-zc-o94"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="nQH-ea-D7l" secondAttribute="height" id="g9q-C7-ECu"/>
                            <constraint firstItem="DcA-dX-rQv" firstAttribute="leading" secondItem="Msw-4Q-IdU" secondAttribute="trailing" constant="8" id="iIM-cE-6eI"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="wiM-oN-3am" secondAttribute="height" id="j47-eb-WNJ"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="top" secondItem="gbr-mT-T27" secondAttribute="bottom" constant="8" id="jcq-b6-DBj"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="nuQ-NM-2rk" secondAttribute="width" id="jnD-pz-uOQ"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="7Mf-XH-tWo" secondAttribute="height" id="k5v-zk-apK"/>
                            <constraint firstItem="7Mf-XH-tWo" firstAttribute="leading" secondItem="23k-lH-xUI" secondAttribute="trailing" constant="8" id="kRf-cc-ipd"/>
                            <constraint firstItem="82h-hF-n4G" firstAttribute="top" secondItem="HGn-qT-J0h" secondAttribute="bottom" constant="8" id="kxW-cw-vMo"/>
                            <constraint firstItem="R7U-vg-QLl" firstAttribute="top" secondItem="9mz-LB-DCq" secondAttribute="bottom" constant="8" id="l6N-Yb-54u"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="oiA-3w-3mB" secondAttribute="width" id="lGK-Jp-VW3"/>
                            <constraint firstItem="R7U-vg-QLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lhw-7W-RYV"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="nQH-ea-D7l" secondAttribute="width" id="m22-DB-8yz"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="zYT-hH-Plm" secondAttribute="width" id="ml3-hS-7Po"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="23k-lH-xUI" secondAttribute="width" id="o81-bQ-XOM"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="nuQ-NM-2rk" secondAttribute="height" id="oPN-Gg-eNf"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="38b-LP-Hm6" secondAttribute="height" id="peG-om-TWH"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="oN3-99-aV9" secondAttribute="height" id="qBK-wV-dgQ"/>
                            <constraint firstItem="zYT-hH-Plm" firstAttribute="leading" secondItem="nuQ-NM-2rk" secondAttribute="trailing" constant="8" id="qDx-td-hLW"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="ur1-IB-TPp" secondAttribute="width" id="qLj-cb-Whb"/>
                            <constraint firstItem="oiA-3w-3mB" firstAttribute="top" secondItem="23k-lH-xUI" secondAttribute="bottom" constant="8" id="rBN-uA-6oe"/>
                            <constraint firstItem="wiM-oN-3am" firstAttribute="top" secondItem="kOj-3G-glh" secondAttribute="bottom" constant="8" id="sWS-fE-ezO"/>
                            <constraint firstItem="zYT-hH-Plm" firstAttribute="top" secondItem="ur1-IB-TPp" secondAttribute="bottom" constant="8" id="sWq-IK-97m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYT-hH-Plm" secondAttribute="trailing" constant="8" id="sxB-4C-vsT"/>
                            <constraint firstItem="HGn-qT-J0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tXz-Rd-bH6"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="width" secondItem="Msw-4Q-IdU" secondAttribute="width" id="u0j-pv-ADX"/>
                            <constraint firstItem="9mz-LB-DCq" firstAttribute="top" secondItem="wiM-oN-3am" secondAttribute="bottom" constant="8" id="uzV-3j-zPD"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="DgU-LW-pBp" secondAttribute="height" id="vuF-bt-ail"/>
                            <constraint firstItem="abs-0z-hrt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y27-vV-J5v"/>
                            <constraint firstItem="abs-0z-hrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y6S-DU-ynM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tga-ME-1Or" secondAttribute="trailing" constant="8" id="yBL-Ap-RwQ"/>
                            <constraint firstItem="DcA-dX-rQv" firstAttribute="top" secondItem="nuQ-NM-2rk" secondAttribute="bottom" constant="8" id="yBP-Tg-HzP"/>
                            <constraint firstItem="wiM-oN-3am" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yl8-ki-BUt"/>
                            <constraint firstItem="oN3-99-aV9" firstAttribute="leading" secondItem="HGn-qT-J0h" secondAttribute="trailing" constant="8" id="yvO-pN-as2"/>
                            <constraint firstItem="kOj-3G-glh" firstAttribute="top" secondItem="HGn-qT-J0h" secondAttribute="bottom" constant="8" id="zY3-ui-yKn"/>
                            <constraint firstItem="CrO-DD-5aW" firstAttribute="height" secondItem="kOj-3G-glh" secondAttribute="height" id="zcT-R6-Zvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="abs-0z-hrt" id="3gT-YH-uyp"/>
                        <outlet property="history" destination="HGn-qT-J0h" id="Oha-dr-bUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
